### ISSUE TITLE
maximum-line-length not ignoring tables Remark v13

### ISSUE THREAD

**Issue by nschonni** [remarkjs/remark-lint#249]
### Subject of the issue

Tables used to be ignored in v12, but now seeing them flagged. Possibily a missing publish for an updated extension, as I see changes in the for remark changes in https://github.com/remarkjs/remark-lint/tree/main/packages/remark-lint-maximum-line-length but no package.json bump/publish

### Your environment

Filled out from my local environment, but the CI the same issue running Ubuntu

*   **OS**: 
*   **Packages**: 
```
remark-preset-lint-node@1.16.0 E:\Workspaces\remark-preset-lint-node
+-- lockfile-lint@4.3.7
| +-- cosmiconfig@6.0.0
| | +-- @types/parse-json@4.0.0
| | +-- import-fresh@3.2.1
| | | +-- parent-module@1.0.1
| | | | `-- callsites@3.1.0
| | | `-- resolve-from@4.0.0
| | +-- parse-json@5.0.0
| | | +-- @babel/code-frame@7.8.3
| | | | `-- @babel/highlight@7.9.0
| | | |   +-- @babel/helper-validator-identifier@7.9.0
| | | |   +-- chalk@2.4.2
| | | |   | +-- ansi-styles@3.2.1
| | | |   | | `-- color-convert@1.9.3
| | | |   | |   `-- color-name@1.1.3
| | | |   | +-- escape-string-regexp@1.0.5 deduped
| | | |   | `-- supports-color@5.5.0
| | | |   |   `-- has-flag@3.0.0 deduped
| | | |   `-- js-tokens@4.0.0
| | | +-- error-ex@1.3.2
| | | | `-- is-arrayish@0.2.1
| | | +-- json-parse-better-errors@1.0.2
| | | `-- lines-and-columns@1.1.6
| | +-- path-type@4.0.0
| | `-- yaml@1.10.0
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- lockfile-lint-api@5.1.6
| | +-- @yarnpkg/lockfile@1.1.0
| | +-- debug@4.1.1 deduped
| | `-- object-hash@2.0.3
| `-- yargs@15.3.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.0 deduped
|   | +-- strip-ansi@6.0.0
|   | | `-- ansi-regex@5.0.0
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.2.1
|   |   | +-- @types/color-name@1.1.1
|   |   | `-- color-convert@2.0.1
|   |   |   `-- color-name@1.1.4
|   |   +-- string-width@4.2.0 deduped
|   |   `-- strip-ansi@6.0.0 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.0
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1 deduped
|     `-- decamelize@1.2.0 deduped
+-- prettier@2.1.2
+-- remark-cli@9.0.0
| +-- markdown-extensions@1.1.1
| +-- remark@13.0.0
| | +-- remark-parse@9.0.0
| | | `-- mdast-util-from-markdown@0.8.0
| | |   +-- @types/mdast@3.0.3
| | |   | `-- @types/unist@2.0.3 deduped
| | |   +-- mdast-util-to-string@1.1.0 deduped
| | |   +-- micromark@2.10.1
| | |   | +-- debug@4.1.1 deduped
| | |   | `-- parse-entities@2.0.0 deduped
| | |   `-- parse-entities@2.0.0
| | |     +-- character-entities@1.2.4
| | |     +-- character-entities-legacy@1.1.4
| | |     +-- character-reference-invalid@1.1.4
| | |     +-- is-alphanumerical@1.0.4
| | |     | +-- is-alphabetical@1.0.4
| | |     | `-- is-decimal@1.0.4 deduped
| | |     +-- is-decimal@1.0.4
| | |     `-- is-hexadecimal@1.0.4
| | +-- remark-stringify@9.0.0
| | | `-- mdast-util-to-markdown@0.5.1
| | |   +-- @types/unist@2.0.3 deduped
| | |   +-- longest-streak@2.0.4
| | |   +-- mdast-util-to-string@1.1.0 deduped
| | |   +-- parse-entities@2.0.0 deduped
| | |   +-- repeat-string@1.6.1
| | |   +-- stringify-entities@3.0.1
| | |   | +-- character-entities-html4@1.1.4
| | |   | +-- character-entities-legacy@1.1.4 deduped
| | |   | +-- is-alphanumerical@1.0.4 deduped
| | |   | +-- is-decimal@1.0.4 deduped
| | |   | `-- is-hexadecimal@1.0.4 deduped
| | |   `-- zwitch@1.0.5
| | `-- unified@9.2.0
| |   +-- bail@1.0.5
| |   +-- extend@3.0.2
| |   +-- is-buffer@2.0.4
| |   +-- is-plain-obj@2.1.0
| |   +-- trough@1.0.5
| |   `-- vfile@4.2.0
| |     +-- @types/unist@2.0.3 deduped
| |     +-- is-buffer@2.0.4 deduped
| |     +-- replace-ext@1.0.0
| |     +-- unist-util-stringify-position@2.0.3 deduped
| |     `-- vfile-message@2.0.4
| |       +-- @types/unist@2.0.3 deduped
| |       `-- unist-util-stringify-position@2.0.3 deduped
| `-- unified-args@8.1.0
|   +-- camelcase@5.3.1
|   +-- chalk@3.0.0
|   | +-- ansi-styles@4.3.0
|   | | `-- color-convert@2.0.1
|   | |   `-- color-name@1.1.4
|   | `-- supports-color@7.2.0
|   |   `-- has-flag@4.0.0
|   +-- chokidar@3.4.3
|   | +-- anymatch@3.1.1
|   | | +-- normalize-path@3.0.0 deduped
|   | | `-- picomatch@2.2.2
|   | +-- braces@3.0.2
|   | | `-- fill-range@7.0.1
|   | |   `-- to-regex-range@5.0.1
|   | |     `-- is-number@7.0.0
|   | +-- fsevents@2.1.3
|   | +-- glob-parent@5.1.1
|   | | `-- is-glob@4.0.1 deduped
|   | +-- is-binary-path@2.1.0
|   | | `-- binary-extensions@2.1.0
|   | +-- is-glob@4.0.1
|   | | `-- is-extglob@2.1.1
|   | +-- normalize-path@3.0.0
|   | `-- readdirp@3.5.0
|   |   `-- picomatch@2.2.2 deduped
|   +-- fault@1.0.4
|   | `-- format@0.2.2
|   +-- json5@2.1.3
|   | `-- minimist@1.2.5 deduped
|   +-- minimist@1.2.5
|   +-- text-table@0.2.0
|   `-- unified-engine@8.0.0
|     +-- concat-stream@2.0.0
|     | +-- buffer-from@1.1.1
|     | +-- inherits@2.0.4
|     | +-- readable-stream@3.6.0
|     | | +-- inherits@2.0.4 deduped
|     | | +-- string_decoder@1.3.0
|     | | | `-- safe-buffer@5.2.1
|     | | `-- util-deprecate@1.0.2
|     | `-- typedarray@0.0.6
|     +-- debug@4.1.1 deduped
|     +-- fault@1.0.4 deduped
|     +-- figures@3.2.0
|     | `-- escape-string-regexp@1.0.5
|     +-- glob@7.1.6
|     | +-- fs.realpath@1.0.0
|     | +-- inflight@1.0.6
|     | | +-- once@1.4.0 deduped
|     | | `-- wrappy@1.0.2
|     | +-- inherits@2.0.4 deduped
|     | +-- minimatch@3.0.4
|     | | `-- brace-expansion@1.1.11
|     | |   +-- balanced-match@1.0.0
|     | |   `-- concat-map@0.0.1
|     | +-- once@1.4.0
|     | | `-- wrappy@1.0.2 deduped
|     | `-- path-is-absolute@1.0.1
|     +-- ignore@5.1.8
|     +-- is-buffer@2.0.4 deduped
|     +-- is-empty@1.2.0
|     +-- is-plain-obj@2.1.0 deduped
|     +-- js-yaml@3.14.0
|     | +-- argparse@1.0.10
|     | | `-- sprintf-js@1.0.3
|     | `-- esprima@4.0.1
|     +-- load-plugin@3.0.0
|     | +-- libnpmconfig@1.2.1
|     | | +-- figgy-pudding@3.5.2
|     | | +-- find-up@3.0.0
|     | | | `-- locate-path@3.0.0
|     | | |   +-- p-locate@3.0.0
|     | | |   | `-- p-limit@2.3.0 deduped
|     | | |   `-- path-exists@3.0.0
|     | | `-- ini@1.3.5
|     | `-- resolve-from@5.0.0
|     +-- parse-json@5.0.0 deduped
|     +-- to-vfile@6.1.0
|     | +-- is-buffer@2.0.4 deduped
|     | `-- vfile@4.2.0 deduped
|     +-- trough@1.0.5 deduped
|     +-- unist-util-inspect@5.0.1
|     | `-- is-empty@1.2.0 deduped
|     +-- vfile-reporter@6.0.1
|     | +-- repeat-string@1.6.1 deduped
|     | +-- string-width@4.2.0 deduped
|     | +-- supports-color@6.1.0
|     | | `-- has-flag@3.0.0
|     | +-- unist-util-stringify-position@2.0.3 deduped
|     | +-- vfile-sort@2.2.2
|     | `-- vfile-statistics@1.1.4 deduped
|     `-- vfile-statistics@1.1.4
+-- remark-lint@8.0.0
| `-- remark-message-control@6.0.0
|   +-- mdast-comment-marker@1.1.2
|   `-- unified-message-control@3.0.1
|     +-- unist-util-visit@2.0.2 deduped
|     `-- vfile-location@3.0.1 deduped
+-- remark-lint-blockquote-indentation@2.0.1
| +-- mdast-util-to-string@1.1.0
| +-- pluralize@8.0.0
| +-- unified-lint-rule@1.0.5
| | `-- wrapped@1.0.1
| |   +-- co@3.1.0
| |   `-- sliced@1.0.1
| +-- unist-util-generated@1.1.5
| +-- unist-util-position@3.1.0
| `-- unist-util-visit@2.0.2
|   +-- @types/unist@2.0.3
|   +-- unist-util-is@4.0.2
|   `-- unist-util-visit-parents@3.0.2
|     +-- @types/unist@2.0.3 deduped
|     `-- unist-util-is@4.0.2 deduped
+-- remark-lint-checkbox-character-style@3.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-checkbox-content-indent@3.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| +-- unist-util-visit@2.0.2 deduped
| `-- vfile-location@3.0.1
+-- remark-lint-code-block-style@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-definition-spacing@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-fenced-code-flag@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-fenced-code-marker@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-file-extension@1.0.5
| `-- unified-lint-rule@1.0.5 deduped
+-- remark-lint-final-definition@2.1.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-first-heading-level@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-heading-style@2.0.1
| +-- mdast-util-heading-style@1.0.6
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-list-item-indent@2.0.1
| +-- pluralize@8.0.0 deduped
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-maximum-line-length@2.0.3
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-no-consecutive-blank-lines@3.0.0
| +-- pluralize@8.0.0 deduped
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-no-file-name-articles@1.0.5
| `-- unified-lint-rule@1.0.5 deduped
+-- remark-lint-no-file-name-consecutive-dashes@1.0.5
| `-- unified-lint-rule@1.0.5 deduped
+-- remark-lint-no-file-name-outer-dashes@1.0.6
| `-- unified-lint-rule@1.0.5 deduped
+-- remark-lint-no-heading-indent@3.0.0
| +-- pluralize@8.0.0 deduped
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-no-multiple-toplevel-headings@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| +-- unist-util-stringify-position@2.0.3
| | `-- @types/unist@2.0.3 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-no-shell-dollars@2.0.2
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-no-table-indentation@3.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-position@3.1.0 deduped
| +-- unist-util-visit@2.0.2 deduped
| `-- vfile-location@3.0.1 deduped
+-- remark-lint-no-tabs@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| `-- vfile-location@3.0.1 deduped
+-- remark-lint-no-trailing-spaces@2.0.1
| `-- unified-lint-rule@1.0.5 deduped
+-- remark-lint-prohibited-strings@1.5.2
| +-- escape-string-regexp@4.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-position@3.1.0 deduped
| +-- unist-util-visit@2.0.2 deduped
| `-- vfile-location@3.0.1 deduped
+-- remark-lint-rule-style@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-strong-marker@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-table-cell-padding@3.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-table-pipes@3.0.0
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
+-- remark-lint-unordered-list-marker-style@2.0.1
| +-- unified-lint-rule@1.0.5 deduped
| +-- unist-util-generated@1.1.5 deduped
| +-- unist-util-position@3.1.0 deduped
| `-- unist-util-visit@2.0.2 deduped
`-- remark-preset-lint-recommended@5.0.0
  +-- remark-lint@8.0.0 deduped
  +-- remark-lint-final-newline@1.0.5
  | `-- unified-lint-rule@1.0.5 deduped
  +-- remark-lint-hard-break-spaces@2.0.1
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-list-item-bullet-indent@3.0.0
  | +-- pluralize@8.0.0 deduped
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-list-item-indent@2.0.1 deduped
  +-- remark-lint-no-auto-link-without-protocol@2.0.1
  | +-- mdast-util-to-string@1.1.0 deduped
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-blockquote-without-marker@4.0.0
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | +-- unist-util-visit@2.0.2 deduped
  | `-- vfile-location@3.0.1 deduped
  +-- remark-lint-no-duplicate-definitions@2.0.1
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | +-- unist-util-stringify-position@2.0.3 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-heading-content-indent@3.0.0
  | +-- mdast-util-heading-style@1.0.6 deduped
  | +-- pluralize@8.0.0 deduped
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-inline-padding@3.0.0
  | +-- mdast-util-to-string@1.1.0 deduped
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-literal-urls@2.0.1
  | +-- mdast-util-to-string@1.1.0 deduped
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-shortcut-reference-image@2.0.1
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-shortcut-reference-link@2.0.1
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | `-- unist-util-visit@2.0.2 deduped
  +-- remark-lint-no-undefined-references@3.0.0
  | +-- collapse-white-space@1.0.6
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | +-- unist-util-position@3.1.0 deduped
  | +-- unist-util-visit@2.0.2 deduped
  | `-- vfile-location@3.1.0
  +-- remark-lint-no-unused-definitions@2.0.1
  | +-- unified-lint-rule@1.0.5 deduped
  | +-- unist-util-generated@1.1.5 deduped
  | `-- unist-util-visit@2.0.2 deduped
  `-- remark-lint-ordered-list-marker-style@2.0.1
    +-- unified-lint-rule@1.0.5 deduped
    +-- unist-util-generated@1.1.5 deduped
    +-- unist-util-position@3.1.0 deduped
    `-- unist-util-visit@2.0.2 deduped
```
*   **Env**: Node v14.13.1, npm 6.14.8

### Steps to reproduce

The Action run points out to a few files in https://github.com/nodjes/node, which is downloaded into the tmp folder as part of the CI

https://github.com/nodejs/remark-preset-lint-node/pull/159/checks?check_run_id=1254159017#step:8:209

### Expected behavior

Tables should be ignored from line length check

### Actual behavior

Table lines are flagged for line length

**Comment by wooorm** [comment]
Hi there! Good news: seems like a simple fix on your side!

It seems remark-gfm is not in your dependencies. See migration in the release notes: https://github.com/remarkjs/remark/releases/tag/13.0.0

**Comment by nschonni** [comment]
Thanks! That addressed most of the new issues. Ran into a few other minor possible old hidden bugs related to `markded` workarounds, but I'll look into that further.

On other possible bug to spin off this, was that before I added `remark-gfm` it was flagging checkboxes as undefined references, even though there was an explicit checkbox-style configured. 

Before I close this off, I wasn't clear whether `remark-gfm` should be added directly in the plug-ins of https://github.com/nodejs/remark-preset-lint-node/blob/master/index.js or just my current work around of loading it only through the CI `--use`

**Comment by wooorm** [comment]
- I don’t know what `markded` is?
- checkboxes (tasklists) are also a GFM feature, in markdown (commonmark) they’re references indeed
- If you use GFM instead of CommonMark in all of Node, add it there. If it depends, add it in the projects that use GFM in combination with the preset

**Comment by nschonni** [comment]
Sorry, typo, should have been https://github.com/markedjs/marked

**Comment by nschonni** [comment]
Yeah, I'll close this and try to figure out the packaging on the other repo. Figured out that it looks like it is actually using remark and rehype now for the node docs, so I'll see if I can narrow down the anchor link parsing bug and open something new
