### ISSUE TITLE
`no-consecutive-blank-lines` rule works incorrectly with mdx v2

### ISSUE THREAD

**Issue by iAdramelk** [remarkjs/remark-lint#257]
### Your environment

- `remark-cli` – 8.0.1.
- `remark-mdx` – 2.0.0-next.8.
- `remark-lint-no-consecutive-blank-lines` – 3.0.0.

### Steps to reproduce

`.remarkrs.js`

```
module.exports = {
  plugins: ["mdx", "lint-no-consecutive-blank-lines"],
};
```

`markdown content`

```
<Component
  prop="value"
  other="value"
>
  Content
</Component>
```

CLI command:

```
yarn remark 'path-to-file.mdx'
```

### Expected behavior

Shouldn't return errors.

### Actual behavior

```
  5:1  warning  Remove 4 lines before node  no-consecutive-blank-lines  remark-lint
```

I'd say the problem is with these lines: https://github.com/remarkjs/remark-lint/blob/main/packages/remark-lint-no-consecutive-blank-lines/index.js#L69

For example above `position.start(node)` returns `{ line: 1, column: 1, offset: 0 }`, and `position.start(head)` returns `{ line: 5, column: 1, offset: 44 }`. Not sure how to fix it through.

**Comment by iAdramelk** [comment]
Tested with the latest cli and `remark-mdx` from the `master` branch of `mdx` repo (one with merged micromark update).

This issue is still persists.

**Comment by wooorm** [comment]
I’ve managed to hide this error in an example locally by changing https://github.com/remarkjs/remark-lint/blob/909d9cceea9007b8d4029c89c2209f428880914b/packages/remark-lint-no-consecutive-blank-lines/index.js#L63:

```diff
-     if (!generated(node) && 'children' in node) {
+     if (!generated(node) && 'children' in node && node.type !== 'mdxJsxFlowElement') {
```

The assumption in the rest of the code I guess is that there shouldn’t be more than 1 (or 2?) lines between a parent and its head. Or a tail and its parent.
Which seems true for the rest of markdown, but not for MDX 🤔

**Comment by iAdramelk** [comment]
@wooorm Sorry for the, possibly, stupid question, but will it work with other types of mdx nodes like `mdxBlockElement` and `mdxSpanElement`? My guess is that it may also fall on them.

**Comment by wooorm** [comment]
You’re right that `mdxJsxTextElement` also has this problem, thanks for that suggestion!
