### ISSUE TITLE
Add a rule for finding dedented paragraph lines

### ISSUE THREAD

**Issue by SpecLad** [remarkjs/remark-lint#331]
### Initial checklist

- [x] I read the [support docs](https://github.com/remarkjs/.github/blob/main/support.md)
- [x] I read the [contributing guide](https://github.com/remarkjs/.github/blob/main/contributing.md)
- [x] I agree to follow the [code of conduct](https://github.com/remarkjs/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Aremarkjs&type=issues) and [discussions](https://github.com/orgs/remarkjs/discussions) and couldn’t find anything (or linked relevant results below)

### Problem

I frequently see list items like this:

```
- Foo
Bar
```

This is a single item, but it's visually ambiguous (seems like "Bar" could be a separate paragraph). I'd like to have a way to find these and replace them with:

```
- Foo
  Bar
```

### Current solutions

None that I could find. `remark-lint-list-item-content-indent` and `remark-lint-no-paragraph-content-indent` both seem like they could be relevant, but neither of them emits a warning in this case.

### Proposed solutions

Add a new plugin, say `remark-lint-no-paragraph-content-dedent`, that flags situations like this.
