### ISSUE TITLE
remark-lint-no-duplicate-defined-urls

### ISSUE THREAD

**Issue by wooorm** [remarkjs/remark-lint#225]
### Subject of the feature

Add rule to check if URLs are defined multiple times.

### Problem

```
[foo]: example.com
[bar]: example.com
```

...is typically something you’d want to avoid.

There is an edge case where titles are different:

```
[foo]: example.com "foo"
[bar]: example.com "bar"
```

...so there would maybe need to be an option to allow that, but I’d still say that’s weird.

### Expected behaviour

Warn for the above.
