### ISSUE TITLE
Error with list-item-spacing

### ISSUE THREAD

**Issue by iAdramelk** [remarkjs/remark-lint#256]
### Your environment

- Mac OS
- node 15.8.0
- remark-cli - 8.0.1
- remark-lint-list-item-spacing - 3.0.0

### Steps to reproduce

`.remarkrc.js`:

```
module.exports = {
  plugins: [["lint-list-item-spacing", { checkBlanks: true }]],
};
```

markdown content:

```
1.  Individual nodes may not always be reachable from outside a secure network.

2.  Proxies always record SSH sessions and keep track of active user sessions.

    This makes it possible for an SSH user to see if someone else is connected to
    a node she is about to work on.

```

Command: `remark path-to-file.md`

### Expected behavior

Should return no error.

### Actual behavior

Result:

```
2:1-3:1  warning  Missing new line after list item  list-item-spacing  remark-lint
```

**Comment by iAdramelk** [comment]
Debugged it a little. If I understand correctly this line https://github.com/remarkjs/remark-lint/blob/main/packages/remark-lint-list-item-spacing/index.js#L159 should in theory return 3 for `start(next).line` and 1 for `end(child).line`. But in actual code `end(child).line` returns 2, so it includes blank line at the end of previous item. Probably some problem with the way how `remark-parse` parses it.

Full child node content btw:

```
{
    "type": "listItem",
    "spread": false,
    "checked": null,
    "children": [
        {
            "type": "paragraph",
            "children": [
                {
                    "type": "text",
                    "value": "Individual nodes may not always be reachable from outside a secure network.",
                    "position": {
                        "start": {
                            "line": 1,
                            "column": 5,
                            "offset": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 80,
                            "offset": 79
                        },
                        "indent": []
                    }
                }
            ],
            "position": {
                "start": {
                    "line": 1,
                    "column": 5,
                    "offset": 4
                },
                "end": {
                    "line": 1,
                    "column": 80,
                    "offset": 79
                },
                "indent": []
            }
        }
    ],
    "position": {
        "start": {
            "line": 1,
            "column": 1,
            "offset": 0
        },
        "end": {
            "line": 2,
            "column": 1,
            "offset": 80
        },
        "indent": [1]
    }
}
```

**Comment by iAdramelk** [comment]
Tried with latest `remark-cli`. It is fixed in it. Looks like an old parser issue.

**Comment by wooorm** [comment]
Alright, perfect, will close this then. Thanks!

P.S., I’ve also been a bit bummed by mdx-js/mdx moving slow. You might appreciate xdm: https://github.com/wooorm/xdm.

**Comment by iAdramelk** [comment]
Will take a look, thanks!
