### ISSUE TITLE
list-item-spacing can not be disabled

### ISSUE THREAD

**Issue by Mister-Hope** [remarkjs/remark-lint#250]
### Subject of the issue

list-item-spacing can not be disabled 

# First asked in #73 then resolved 😒

### Your environment

*   **OS**: win10 2004
*   **Packages**: 
 "remark-cli": "9.0.0",
    "remark-footnotes": "3.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-lint": "8.0.0",
    "remark-math": "4.0.0",
    "remark-preset-lint-consistent": "4.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "5.0.0",

*   **Env**: 

yarn 1.22.5

### Steps to reproduce

```json
  "remarkConfig": {
    "plugins": [
      "frontmatter",
      [
        "footnotes",
        {
          "inlineNotes": true
        }
      ],
      "math",
      "preset-lint-consistent",
      "preset-lint-recommended",
      "preset-lint-markdown-style-guide",
      [
        "lint-maximum-line-length",
        false
      ],
      [
        "list-item-spacing",
        false
      ],
      [
        "lint-list-item-indent",
        "space"
      ]
    ]
  },
```

### Expected behavior

list-item-spacing is diabled

### Actual behavior

It is not

---

😒

**Comment by wooorm** [comment]
I can’t see this happening. Please reduce your dependencies down to just the stuff that matters (preset-lint-markdown-style-guide and list-item-spacing), and provide the markdown that results in this

**Comment by Mister-Hope** [comment]
So are you telling me that conflict between plugins are not bugs?

**Comment by ChristianMurphy** [comment]
@Mister-Hope conflicts between plugins can be a bug, but it's not clear that is what is happening here.
Please produce a minimal reproducible example https://stackoverflow.com/help/minimal-reproducible-example to help clarify what is happening.

**Comment by Mister-Hope** [comment]
https://github.com/Mister-Hope/textlint-bug/runs/1294033484?check_suite_focus=true

https://github.com/Mister-Hope/textlint-bug

Is this enough?

**Comment by wooorm** [comment]
@Mister-Hope Thank you for that reproduction.

For a fix, you must use `lint-list-item-spacing` or `remark-lint-list-item-spacing` to turn rules off. Specifically:

```diff
      [
-       "list-item-spacing",
+       "lint-list-item-spacing",
        false
      ]
```

The prefix that you can omit is `remark-`, so `spacing`, `item-spacing`, or `list-item-spacing` don‘t work.
