### ISSUE TITLE
maximum-line-length detected on table

### ISSUE THREAD

**Issue by Amachua** [remarkjs/remark-lint#251]
### maximum-line-length detected on table

When I run the following command line 

> remark . --frail --quiet

On a file that has a table such as (more than 80 characters long):

| What a dummy title | What a really dummy title | What an annoying dummy title |
| ------------------ | ------------------------- | ---------------------------- |
| What a dummy row   | What a dummy row          | What a dummy row             |

Then I've the following feedback

>   15:82  warning  Line must be at most 80 characters  maximum-line-length  remark-lint
>   16:82  warning  Line must be at most 80 characters  maximum-line-length  remark-lint
>   17:82  warning  Line must be at most 80 characters  maximum-line-length  remark-lint

While I would expect to have nothing since it's a table and shouldn't be considered by this rule.

### Your environment

*   **OS**: Windows
*   **Packages**: 
Content of my `package.json`
```json
{
  "name": "dummy-name",
  "version": "1.0.0",
  "description": "dummy description",
  "author": "dummy author",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^12.13",
    "yarn": "^1.15.2"
  },
  "dependencies": {
    "globby": "^11.0.1",
    "normalize-path": "^3.0.0",
    "object-hash": "^2.0.3",
    "strip-ansi": "^6.0.0",
    "yaml": "^1.10.0",
    "yargs": "^16.1.0"
  },
  "files": [
    "./src/*.js"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@types/normalize-path": "^3.0.0",
    "@types/object-hash": "^1.3.4",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@warren-bank/immutable-jsonpath": "^3.1.1",
    "applicationinsights": "^1.8.7",
    "chalk": "^4.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.0",
    "jest-junit": "^12.0.0",
    "nock": "13.0.4",
    "remark-cli": "^9.0.0",
    "remark-gfm": "^1.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "lint:md": "remark . --frail --quiet",
  }
}
```

Content of `.remarkrc.js`
```json
module.exports = {
    "plugins": [
        "preset-lint-markdown-style-guide",
        "preset-lint-recommended",
        "preset-lint-consistent",
        [
            "remark-lint-emphasis-marker",
            "_"
        ]
    ],
    "settings": {
        "gfm": true
    }
};
```

**yarn version**: 1.22.5
**node version**: 12.13.0
**npm version**: 6.12.0

Also, I've seen that there is another discussion thread #249 that was closed 8 days and deals with a similar issue but didn't find the solution there. :S

**Comment by ChristianMurphy** [comment]
@Amachua I tried reproducing this error https://runkit.com/christianmurphy/5f9319c0a1b262001a1bd1ca
I'm not able to replicate it, tables are ignored as expected (no messages in the first vfile), non-table lines warn as expected (error message in second vfile).
Could you provide a runnable example of the issue?

**Comment by wooorm** [comment]
The solution is that gfm is now a package, not a setting, as described in the changelog (https://github.com/remarkjs/remark/releases/tag/13.0.0), which was linked and discussed in the other issue you mentioned.

You did install the package, but you're not using it. You're still passing the gfm setting, but that no longer has any affect.

**Comment by Amachua** [comment]
Thank you @wooorm ! Was not really aware on how the whole structure of the markdown linter we use works and when I read that I do have it install but not used I understand where the issue was located.

For those who would have the same issue as I do, here is the updated `remarkrc.js` that removes the issue :)

```json
module.exports = {
    "plugins": [
        "preset-lint-markdown-style-guide",
        "preset-lint-recommended",
        "preset-lint-consistent",
        "gfm",
        [
            "remark-lint-emphasis-marker",
            "_"
        ]
    ]
};
```
