### ISSUE TITLE
`maximum-line-length`: ignore mdx ESM nodes

### ISSUE THREAD

**Issue by wooorm** [remarkjs/remark-lint#274]
### Initial checklist

- [X] I read the [support docs](https://github.com/remarkjs/.github/blob/main/support.md)
- [X] I read the [contributing guide](https://github.com/remarkjs/.github/blob/main/contributing.md)
- [X] I agree to follow the [code of conduct](https://github.com/remarkjs/.github/blob/main/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Aremarkjs&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

latest

### Steps to reproduce

In an mdx file with `remark-mdx`:

```
export const AST_EXPLORER_LINK =
  'https://astexplorer.net/#/gist/2befce6edce1475eb4bbec001356b222/35997d3b44347daabad8dd1a107adc22dd873de2'

```

### Expected behavior

ignore it

### Actual behavior

error

**Comment by wooorm** [comment]
Solved in https://github.com/remarkjs/remark-lint/commit/7e25b416799ac49b9703d1748de56f89a1cc52f7
