### ISSUE TITLE
Changing remark-lint-maximum-line-length returns warnings for table lines

### ISSUE THREAD

**Issue by philvarner** [remarkjs/remark-lint#285]
### Initial checklist

- [X] I read the [support docs](https://github.com/remarkjs/.github/blob/main/support.md)
- [X] I read the [contributing guide](https://github.com/remarkjs/.github/blob/main/contributing.md)
- [X] I agree to follow the [code of conduct](https://github.com/remarkjs/.github/blob/main/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Aremarkjs&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

ok

### Steps to reproduce

These versions installed:

```
        "remark-cli": "^10.0.1",
        "remark-lint": "^9.1.1",
        "remark-lint-no-html": "^3.1.1",
        "remark-preset-lint-consistent": "^5.1.1",
        "remark-preset-lint-markdown-style-guide": "^5.1.2",
        "remark-preset-lint-recommended": "^6.1.2",
        "remark-validate-links": "^11.0.2"
```

In `rc.yaml` I have

```
plugins:
  - - remark-lint-maximum-line-length
    - 150
```

Running with

`remark . -f -r rc.yaml`

File content is a table with long lines: 

```
| **Name**      | **Specified in**                       | **Conformance URI**                                    | **Description**                                                                                                 |
| ------------- | -------------------------------------- | ------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------- |
| STAC Core     | [Core](core)                           | <https://api.stacspec.org/v1.0.0-rc.1/core>            | Specifies the STAC Landing page `/`, communicating conformance and available endpoints.                         |
| Item Search   | [Item Search](item-search)             | <https://api.stacspec.org/v1.0.0-rc.1/item-search>     | Enables search of all STAC Item objects on the server, with the STAC `[/search](#stac-api-endpoints)` endpoint. |
| STAC Features | [STAC API - Features](ogcapi-features) | <https://api.stacspec.org/v1.0.0-rc.1/ogcapi-features> | Specifies the use of OGC API - Features to serve STAC Item and Collection objects                               |
| Collections   | [Collections](collections)             | <https://api.stacspec.org/v1.0.0-rc.1/collections>     | Specifies the use of a subset of OGC API - Features to serve Collection objects                                 |
| Children      | [Children](children)                   | <https://api.stacspec.org/v1.0.0-rc.1/children>        | Returns child objects of a Catalog                                                                              |
| Browseable    | [Browseable](browseable)               | <https://api.stacspec.org/v1.0.0-rc.1/browseable>      | Indicates that all Items in a Catalog can be accessed through following child and item link relations           |
```

### Expected behavior

Table lines are ignored.

### Actual behavior

For each table line that is longer, I get

```
  146:230  warning  Line must be at most 150 characters  maximum-line-length  remark-lint
```

removing the config for line lengths gets rid of these warnings. (I don't know this project was configured to 150 in the first place, so whatever the default for remark is fine)

### Runtime

Node v16

### Package manager

npm 8

### OS

macOS

**Comment by wooorm** [comment]
Can you please improve your reproduction?
- You use `remark-lint-maximum-line-length`, but haven’t installed it
- your example markdown is a couple lines, but the message is on line 146?

**Comment by philvarner** [comment]
> * You use `remark-lint-maximum-line-length`, but haven’t installed it

It must be a transitive dependency of one of the dependencies that are installed, because it's definitely being run. I installed it explicitly and get the same warning.


> * your example markdown is a couple lines, but the message is on line 146?

That content is up to line 146 -- I get a warning for each of those lines. The complete file is here 
https://raw.githubusercontent.com/radiantearth/stac-api-spec/master/overview.md

**Comment by philvarner** [comment]
Also, I should have mentioned that this warning did not appear with our previous versions of remark -- those are here: https://raw.githubusercontent.com/radiantearth/stac-api-spec/dev/package.json

```
"remark-cli": "^8.0.1",
"remark-lint": "^7.0.1",
"remark-lint-no-html": "^2.0.1",
"remark-preset-lint-consistent": "^3.0.1",
"remark-preset-lint-markdown-style-guide": "^3.0.1",
"remark-preset-lint-recommended": "^4.0.1",
"remark-validate-links": "^10.0.2"
```

**Comment by philvarner** [comment]
I tried this with the "ok" example in the line length plugin https://github.com/remarkjs/remark-lint/blob/main/packages/remark-lint-maximum-line-length/readme.md#okmd with only `"remark-lint-maximum-line-length",` enabled, and also got warnings:

```
        16:94  warning  Line must be at most 80 characters  maximum-line-length                remark-lint
          17:94  warning  Line must be at most 80 characters  maximum-line-length                remark-lint
          18:94  warning  Line must be at most 80 characters  maximum-line-length                remark-lint
```

**Comment by wooorm** [comment]
>  I installed it explicitly and get the same warning.

> Also, I should have mentioned that this warning did not appear with our previous versions of remark

Perhaps you can share which versions do and do not work of the one you installed?

**Comment by philvarner** [comment]
I narrowed it down to the upgrade between `"remark-cli": "^8.0.1",` and `"remark-cli": "^9.0.0",`

**Comment by wooorm** [comment]
Cool, and can you try and see if the `remark-lint-maximum-line-length` you have is old? As that was a transient dependency, it is presumably old. Likely updating it ***and*** `remark-cli` fixes things.

**Comment by philvarner** [comment]
I updated it explicitly to the latest version and that didn't resolve it. I put a minimal repro case here:

https://github.com/philvarner/remark-lint-maximum-line-length-issue

It seems to only affect tables. I also installed `remark-gfm` b/c there was a mention of that in the `remark-lint-maximum-line-length` readme, but that didn't change anything.

**Comment by wooorm** [comment]
adding `"remark-gfm",` before `"remark-lint-maximum-line-length"` in your repo fixes it!

**Comment by philvarner** [comment]
Thanks so much! I added it as a dependency, but didn't realize I needed to add it to the plugins list also.
