### ISSUE TITLE
`no-undefined-references`: checklists/checkbox/task list

### ISSUE THREAD

**Issue by JBallin** [remarkjs/remark-lint#264]
### Cannot create a task list without warning

I use a task list in `.github/PULL_REQUEST_TEMPLATE.md`.

### Your environment

*   **OS**: MacOS Big Sur
*   **Packages**: `remark-cli@9.0.0`, `remark-preset-lint-recommended@5.0.0`
*   **Env**: node v12.22.1, npm v6.14.12

### Steps to reproduce

```
mkdir remark-test && cd remark-test && npm init -y && npm i -D remark-cli remark-preset-lint-recommended && echo "-   [ ] task" > list.md && npx remark -u remark-preset-lint-recommended list.md
...
*   \[ ] task
list.md
  1:5-1:8  warning  Found reference to undefined definition  no-undefined-references  remark-lint
```

### Expected behavior
`no-undefined-references` should allow `[ ]`.

### Actual behavior
Can't find any way to get past `no-undefined-references` with a checklist (tried different variations).

**Comment by wooorm** [comment]
Tasklists are non-standard. Use [`remark-gfm`](https://github.com/remarkjs/remark-gfm) to add support for GFM
