### ISSUE TITLE
warning  Don’t pad `link` with inner spaces  

### ISSUE THREAD

**Issue by stephenmoloney** [remarkjs/remark-lint#205]
Hi,

What is the valid way to do this:

| Tool                                                                                     | Purpose                           | Dockerhub                                                                            |
| ---------------------------------------------------------------------------------------- | --------------------------------- | ------------------------------------------------------------------------------------ |
| [helm](https://github.com/stephenmoloney/ci-actions/tree/master/helm/README.md)          | For linting helm templates        | [ci-actions-helm dockerhub ](https://hub.docker.com/r/smoloney/ci-actions-helm)      |
| [yamllint](https://github.com/stephenmoloney/ci-actions/tree/master/yamllint/README.md)  | For linting yaml files            | [ci-actions-yamllint](https://hub.docker.com/r/smoloney/ci-actions-yamllint)         |

Here is the code:

```

| Tool                                                                                     | Purpose                           | Dockerhub                                                                            |
| ---------------------------------------------------------------------------------------- | --------------------------------- | ------------------------------------------------------------------------------------ |
| [helm](https://github.com/stephenmoloney/ci-actions/tree/master/helm/README.md)          | For linting helm templates        | [ci-actions-helm dockerhub ](https://hub.docker.com/r/smoloney/ci-actions-helm)      |
| [yamllint](https://github.com/stephenmoloney/ci-actions/tree/master/yamllint/README.md)  | For linting yaml files            | [ci-actions-yamllint](https://hub.docker.com/r/smoloney/ci-actions-yamllint)         |
```

I'm getting the error 

```
warning  Don’t pad `link` with inner spaces             no-inline-padding           remark-lint
```

Thanks !

**Comment by stephenmoloney** [comment]
actually as soon as i pasted this code, I figured it out.
There was a typo in there.

`[ci-actions-helm dockerhub ]` -> `[ci-actions-helm]`

Nevermind !

Thank you.
