### ISSUE TITLE
No unused definition rule should list out violations

### ISSUE THREAD

**Issue by johno** [remarkjs/remark-lint#208]
When running remark lint on a project the `no-unused-definitions` rule doesn't list out the definition(s) that cause the violation. This is a bit of a bummer on a large markdown file with many definitions.

```
docs/getting-started/index.md
  292:35-292:36  warning  Expected `2` spaces between sentences, not `1`                 retext-sentence-spacing        retext-sentence-spacing
   338:1-338:40  warning  Found unused definition                                        no-unused-definitions          remark-lint
```

**Comment by johno** [comment]
There's a line number on the left I missed in my haste 🤦‍♂️
