### ISSUE TITLE
Double dollars in math is linted incorrectly

### ISSUE THREAD

**Issue by Ir1d** [remarkjs/remark-lint#186]
I added "remark-math" to plugins, and it said "will parse double dollars properly". https://github.com/Rokt33r/remark-math#double-dollars-in-inline

But in remark-lint:

```
$$
asdasdf
$$
```

is fine,

but 

```
$$asdfasdf$$
```

is changed into

```
$asdfasdf$
```

**Comment by wooorm** [comment]
The compiling part is probably in `remark-math`, so this would be an issue there.
remark-lint does just linting!

**Comment by Ir1d** [comment]
well actually `remark a.md --inspect` results `math: "asdasdf" (10:1-12:3, 52-65) [data={"hName":"div","hProperties":{"className":"math"},"hChildren":[{"type":"text","value":"asdasdf"}]}]`

so I think remark-math compiled it correctly?

**Comment by wooorm** [comment]
remark-math parses math so it’s visible in the tree as a math node, then, remark-lint can ignore it, afterwards, remark-math turns the math node back into a string.
I don’t know about how remark-math works, I didn’t write it. But they do have [a nice readme](https://github.com/Rokt33r/remark-math) that may have answer your questions!
